{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BarAppContext": "Server=(localdb)\\mssqllocaldb;Database=BarAppContext-16f7adf3-a7e5-4185-befc-adb6ee6bc09d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}